// src/styles/Products.less
.products-page {
  padding: 20px;
  h1 {
    color: #333;
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
}
